
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY295ZnZ2b3lpb2V3cWlta2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyODA1NjgsImV4cCI6MjA1Mzg1NjU2OH0.Xt5JFY4TcE05NdWvBRzCkPJseQkhPnAUbcx0A1Vjmo4
VITE_SUPABASE_URL=https://dacoyfvvoyioewqimkde.supabase.co